<!DOCTYPE html>
<html>
  <head>
    <title> Tenny Ma </title>
    <meta charset="utf-8">
    <meta name="description" content="Tenny Ma's profile page">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h1> I'm Tenny :)</h1>
        <img src="https://media.licdn.com/dms/image/D5603AQHkrpcI2fk3Ig/profile-displayphoto-shrink_400_400/0/1675592186544?e=1691020800&v=beta&t=WmpVEuCAW4tuRU-U4vjYuTzFpGJUiNKwlQ_U0e-cfjk" class="img-circle" alt="Profile Picture">
        <p>  </p>
        <a href="https://www.lewagon.com/tokyo"class="btn-pink">Le Wagon</a>
      </div>

      <div class="card">
        <h2> About Me <i class="fa-solid fa-image-portrait" style="color: #816432;"></i> </h2>
        <p> My name's Tenny and I'm from the US. I started learning programming in February 2023 and I've been enjoying it so far! Thanks Le Wagon 😉 My parents named me Tenny because I'm the 10th grandchild on my dad's side. </p>
      </div>

      <div class="card">
         <h2> Bakeries <i class="fa-solid fa-bread-slice" style="color: #816432;"></i></h2>
         <p> One of my favorite things to do is to try new bakeries around the neighborhood. I like sitting down and enjoying a pastry or bun.  </p>
      </div>

      <div class="card">
        <h2> Dogs <i class="fa-solid fa-dog" style="color: #816432;"></i></h2>
        <p> I love dogs! I hope to be a dog-mom in the future. I can watch dog videos for hours. If you have cute dog vids, plz send them my way 🐶 </p>
      </div>

      <h2 class="social-media"> Let's Connect </h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.linkedin.com/in/tenny-ma/"><i class="fa-brands fa-linkedin"></i></a>
        </li>

        <li>
          <a href="https://www.github.com/tentenma"><i class="fa-brands fa-github"></i></a>
        </li>

        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
      </ul>

    </div>
  </body>
</html>
